##Add to cart Page properties
itemCategory=//*[@id='block_top_menu']/ul/li[3]/a
itemToPurchase=//*[@id='center_column']/ul/li/div/div[1]/div/a[1]/img
AddCartBtn=//*[@id='center_column']/ul/li/div/div[2]/div[2]/a[1]/span
closePopUp=//*[@id='layer_cart']/div[1]/div[1]/span