##Login properties
url=http://automationpractice.com
signIn=//*[@id='header']/div[2]/div/div/nav/div[1]/a
Usernamexpath=//*[@id='email']
Passwordxpath=//*[@id='passwd']
SignInBtn=//*[@id="submit_button"]/span

##Logout properties
synerzip = //*[@id="asana_main"]/div[1]/div[1]/div/div/div[3]/a[3]/span
logout = /html/body/div[5]/div/div/div/ul/li[8]/a/span/span