#host setttings
#Sat Aug 04 19:57:29 IST 2018
user=superadmin
port=8843
pass=changeit
host=https\://192.168.53.184\:8443/webui/login
project_conf_file_path=src/com/conf/web/workiq/config.properties
