#host setttings
#Fri Jun 10 18:04:21 IST 2016
user=superadmin
port=8843
pass=changeit1
host=https\://192.168.53.184\:8443/webui/login
project_conf_file_path=src/com/conf/web/demo/config.properties
