#DemoProject WEB Application Asana specific configurations

#Platform Properties
#drivertype should be IOS/Web/Android
drivertype = Web

#Web application properties
weburl = https://hrms.synerzip.in

#Test suite configuration (Invoke properties)
test_suite_name=WorkiQSuite
test_name=common
class_name_1=com.testsuiterunner.web.workiq.RegressionXls
custom_reporter_class=com.reporter.CustomReporter

#Action properties
action_package=com.actions.web.workiq.pages
action_folder_path=src/com/actions/web/workiq/pages

#Test repository properties - set testfile according to test repository
testfile = E:/E- Drive/Performance/Automation/WorkiQ_working77_v11/testrepo/testsuites/web/workiq/tests_web.xls
parameterFile=testrepo/testsuites/web/workiq/ParameterFormat.xls
actionLibraryFile=testrepo/testsuites/web/workiq/ActionLibrary.xls



