#Test repository properties - set testfile according to test repository
testfile =E:\\data\\tests_web.xls
parameterFile=E:\\data\\ParameterFormat.xls
actionLibraryFile=E:\\data\\ActionLibrary.xls



